# An atmosphere simulation

Version         1
Geometry        atmosphere.geo

# Physics list
PhysicsListEM                        LivermorePol
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  init-only
StoreSimulationInfoIonization        false
StoreSimulationInfoWatchedVolumes    TestSphere
StoreOnlyTriggeredEvents             false
DiscretizeHits                       true

DefaultRangeCut 100

Run SpaceSim
SpaceSim.FileName         Atmosphere_PencilBeam
SpaceSim.Triggers         5000000

SpaceSim.Source Beam
Beam.ParticleType           1
Beam.Beam                   HomogeneousBeam 0 0 20000000   0 0 -1  1
Beam.Spectrum               Linear 10 10000
Beam.Flux                   1.0

