# An atmosphere simulation

Version         1
Geometry        atmosphere.geo

# Physics list
PhysicsListEM                        LivermorePol
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  all
StoreSimulationInfoIonization        false
StoreSimulationInfoWatchedVolumes    TestSphere
StoreOnlyTriggeredEvents             false
DiscretizeHits                       true

DefaultRangeCut 10000

Run SpaceSim
SpaceSim.FileName         Atmosphere_Isotropic
SpaceSim.Triggers         10000

SpaceSim.Source Beam
Beam.ParticleType           1
Beam.Beam                   FarFieldIsotropic
Beam.Spectrum               Linear 10 10000
Beam.Flux                   1.0

